{
  "theme_color": "#EDECE7",
  "background_color": "#EDECE7",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "MindFuel",
  "short_name": "MindFuel",
  "description": "MindFuel es una aplicaci\u00f3n dise\u00f1ada para personas con TDAH que buscan generar nuevos h\u00e1bitos y rutinas",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
